#tag Window
Begin Window frmAdv
   BackColor       =   16777215
   Backdrop        =   ""
   CloseButton     =   False
   Composite       =   False
   Frame           =   1
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   1.99e+2
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   3
   Resizeable      =   False
   Title           =   "More Configuration"
   Visible         =   True
   Width           =   4.66e+2
   Begin CheckBox chkS
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Video Size:"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   253
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      State           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   82
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin ComboBox cmbAB
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "5.15\n5.9\n7.95\n10.2\n12.2"
      Italic          =   ""
      Left            =   143
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   14
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin Label StaticText1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   22
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      Text            =   "Audio Bitrate:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   22
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   117
   End
   Begin ComboBox cmbAF
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "8000\n16000\n22050\n32000\n44100"
      Italic          =   ""
      Left            =   143
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   44
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin Label StaticText2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   22
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      Text            =   "Audio Frequency:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   52
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   117
   End
   Begin ComboBox cmbAC
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "1\n2"
      Italic          =   ""
      Left            =   143
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   74
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin Label StaticText3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   22
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      Text            =   "Audio Channels:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   82
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   117
   End
   Begin Label StaticText4
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   22
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      Text            =   "Audio Codec:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   113
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin ComboBox cmbAudCod
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   143
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   105
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin ComboBox cmbVB
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "40\n60\n80\n"
      Italic          =   ""
      Left            =   366
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   14
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin Label StaticText5
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   271
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      Text            =   "Video Bitrate:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   22
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   117
   End
   Begin ComboBox cmbFPS
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "12\n15\n25\n30"
      Italic          =   ""
      Left            =   366
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   45
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin ComboBox cmbS
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   28
      HelpTag         =   "The size of the ouput video in the form of Width:Height"
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "qcif\ncif\n480x320\nVGA\n320x240"
      Italic          =   ""
      Left            =   366
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   76
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin Label StaticText8
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   271
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      Text            =   "Video Codec:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   113
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin ComboBox cmbVidCod
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   366
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   106
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   True
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "OK"
      Default         =   False
      Enabled         =   True
      Height          =   27
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   168
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   306
      Underline       =   ""
      Visible         =   False
      Width           =   106
   End
   Begin Label StaticText9
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   19
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   19
      TabPanelIndex   =   0
      Text            =   "Command: "
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   143
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   137
   End
   Begin TextField txtExtra
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   107
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   141
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   339
   End
   Begin Label StaticText6
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   271
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   21
      TabPanelIndex   =   0
      Text            =   "Video FPS:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   52
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   117
   End
   Begin PSButton btnOK
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      ButtonStyle     =   0
      Caption         =   "OK"
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   19
      HelpTag         =   ""
      Icon            =   8511487
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   316
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   170
      UseFocusRing    =   True
      Visible         =   True
      Width           =   130
   End
End
#tag EndWindow

#tag WindowCode
	#tag MenuHandler
		Function Untitled() As Boolean Handles Untitled.Action
			
			Return True
			
		End Function
	#tag EndMenuHandler


	#tag Method, Flags = &h0
		Sub clearAll()
		  cmbAB.DeleteAllRows
		  cmbAC.DeleteAllRows
		  cmbAudCod.DeleteAllRows
		  cmbAF.DeleteAllRows
		  cmbFPS.DeleteAllRows
		  cmbS.DeleteAllRows
		  cmbVB.DeleteAllRows
		  cmbVidCod.DeleteAllRows
		  txtExtra.Text = ""
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub disableAll()
		  cmbAB.Enabled=False
		  cmbAC.Enabled=False
		  cmbAudCod.Enabled=False
		  cmbAF.Enabled=False
		  cmbFPS.Enabled=False
		  cmbS.Enabled=False
		  cmbVB.Enabled=False
		  cmbVidCod.Enabled=False
		  chkS.Value = False
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub toAudio(ext as string)
		  cmbAB.Enabled=True
		  cmbAC.Enabled=True
		  cmbAudCod.Enabled=true
		  cmbAF.Enabled=True
		  
		  cmbFPS.Enabled=False
		  cmbS.Enabled=False
		  cmbVB.Enabled=False
		  cmbVidCod.Enabled=False
		  chkS.Enabled = false
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub toVideo(ext as string)
		  cmbAB.Enabled=True
		  cmbAC.Enabled=true
		  cmbAudCod.Enabled=true
		  cmbAF.Enabled=true
		  cmbFPS.Enabled=True
		  chkS.Enabled = true
		  
		  if (ext="3gp") or (ext="mp4") then
		    chkS.Value=True
		  else
		    chkS.Value=false
		  end if
		  
		  cmbVB.Enabled=True
		  cmbVidCod.Enabled=true
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events chkS
	#tag Event
		Sub Action()
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  
		  
		  select case chkS.Value
		    
		  case false
		    
		    dim iVFpos as Integer
		    iVFpos = InStr( txtExtra.Text, " -vf ")
		    if (iVFpos = 0) then
		      
		      dim i as Integer
		      i = instr(0, txtExtra.Text, "$INPUT")
		      if (i <> 0) then
		        txtExtra.Text = left(txtExtra.Text, i+len("$INPUT")) + " -vf scale=$VS " + right(txtExtra.Text, len(txtExtra.Text) - i - len("$INPUT") )
		      end if
		      
		    else
		      'MsgBox  left(cmd, iVFpos+len(" -vf"))
		      'MsgBox right(cmd, len(cmd) - iVFpos - len(" -vf") )
		      txtExtra.Text = left(txtExtra.Text, iVFpos+len(" -vf")) + "scale=$VS," + right(txtExtra.Text, len(txtExtra.Text) - iVFpos - len(" -vf") )
		    end if
		    
		    
		  case true
		    
		    
		    if (InStr(txtExtra.Text, "-vf scale=$VS,") <> 0) then
		      txtExtra.Text = ReplaceAllB(txtExtra.Text, "scale=$VS,", "")
		    elseif (InStr(txtExtra.Text, ",scale=$VS") <> 0) then
		      txtExtra.Text = ReplaceAllB(txtExtra.Text, "scale=$VS,", "")
		    elseif (InStr(txtExtra.Text, "-vf scale=$VS") <> 0) then
		      txtExtra.Text = ReplaceAllB(txtExtra.Text, "-vf scale=$VS", " ")
		    end if
		    
		    
		  end Select
		  
		  cmbS.Enabled = Not chkS.Value
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events cmbAudCod
	#tag Event
		Sub Change()
		  '
		  '' reset ComboBox
		  'cmbAB.DeleteAllRows
		  '
		  'Select Case cmbAudCod.Text
		  '
		  'case "libopencore_amrnb"
		  'cmbAF.Text = "8000"
		  'cmbAF.Enabled=False
		  'cmbAC.Text="1"
		  'cmbAc.Enabled=False
		  '
		  '' add available bitrates
		  'Dim bitrates()  as String
		  'bitrates=Array("4.75k", "5.15k", "5.9k", "6.7k", "7.4k", "7.95k", "10.2k", "12.2k")
		  'frmadv.cmbAB.AddRows(bitrates)
		  'frmadv.cmbAB.Text = "12.2k"
		  '
		  ''case "libamr_wb"
		  ''cmbAF.Text = "16000"
		  ''cmbAF.Enabled=false
		  ''cmbAC.Text="1"
		  ''cmbAc.Enabled=false
		  ''
		  ''' add available bitrates
		  ''Dim bitrates()  as String
		  ''bitrates=Array("6.6k", "8.85k", "12.65k", "14.25k", "15.85k", "18.25k", "19.85k", "23.05k", "23.85k")
		  ''frmadv.cmbAB.AddRows(bitrates)
		  ''frmadv.cmbAB.Text = "23.85k"
		  '
		  'case "libfaac", "libmp3lame", "wmav2", "wmav1", "vorbis", "mp2"
		  'cmbAF.Text = "44100"
		  'cmbAF.Enabled=True
		  'cmbAC.Text="2"
		  'cmbAc.Enabled=True
		  '
		  '' add available bitrates
		  'Dim bitrates()  as String
		  'bitrates=Array("16k", "32k", "64k", "96k", "128k", "192k", "256k")
		  'frmadv.cmbAB.AddRows(bitrates)
		  'frmadv.cmbAB.Text = "192k"
		  '
		  'case "pcm_s16le"
		  'cmbAF.Text = "44100"
		  'cmbAF.Enabled=True
		  'cmbAC.Text="2"
		  'cmbAc.Enabled=True
		  '
		  '' add available bitrates
		  'Dim bitrates()  as String
		  'bitrates=Array("1000k", "1200k", "1411k", "1500k", "1600k")
		  'frmadv.cmbAB.AddRows(bitrates)
		  'frmadv.cmbAB.Text = "1411k"
		  '
		  'end Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmbVidCod
	#tag Event
		Sub Change()
		  '
		  '' reset ComboBox
		  'cmbVB.DeleteAllRows
		  '
		  'Select Case cmbVidCod.Text
		  '
		  'case "h263","mpeg4","wmv2","wmv1", "msmpeg4v2", "msmpeg4v1", "msmpeg4"
		  'cmbVB.AddRow("40k")
		  'cmbVB.AddRow("80k")
		  'cmbVB.AddRow("100k")
		  'cmbVB.AddRow("160k")
		  'cmbVB.AddRow("200k")
		  'cmbVB.AddRow("320k")
		  'cmbVB.AddRow("500k")
		  'cmbVB.AddRow("700k")
		  'cmbVB.AddRow("1100k")
		  'cmbVB.AddRow("1500k")
		  'frmadv.cmbVB.Text = "700k"
		  '
		  '
		  'case "mpeg1video", "mpeg2video"
		  'cmbVB.AddRow("200k")
		  'cmbVB.AddRow("320k")
		  'cmbVB.AddRow("500k")
		  'cmbVB.AddRow("700k")
		  'cmbVB.AddRow("1100k")
		  'cmbVB.AddRow("1500k")
		  'frmadv.cmbVB.Text = "1100k"
		  '
		  'case "flv"
		  'cmbVB.AddRow("200k")
		  'cmbVB.AddRow("300k")
		  'cmbVB.AddRow("500k")
		  'cmbVB.AddRow("800k")
		  'cmbVB.AddRow("1000k")
		  'cmbVB.AddRow("1200k")
		  'cmbVB.AddRow("1400k")
		  'frmadv.cmbVB.Text = "500k"
		  '
		  'end Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton1
	#tag Event
		Sub Action()
		  frmadv.Visible = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnOK
	#tag Event
		Sub Open()
		  me.Initialize
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  frmadv.Visible = False
		End Sub
	#tag EndEvent
#tag EndEvents
