#tag Window
Begin Window frmEdit
   BackColor       =   16777215
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   True
   Frame           =   1
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   5.18e+2
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   3
   Resizeable      =   False
   Title           =   "Edit Profile"
   Visible         =   True
   Width           =   5.96e+2
   Begin Label StaticText1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      Text            =   "Audio Bitrate ($AB):"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   80
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   147
   End
   Begin Label StaticText2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      Text            =   "Audio Frequency ($AF):"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   167
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   157
   End
   Begin Label StaticText3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      Text            =   "Audio Channels ($AC):"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   266
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   157
   End
   Begin Label StaticText4
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      Text            =   "Audio Codec ($ACODEC):"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   363
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin Label StaticText5
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   230
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      Text            =   "Video Bitrate ($VB):"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   78
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   143
   End
   Begin Label StaticText6
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   230
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      Text            =   "Video Codec ($VCODEC):"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   361
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   171
   End
   Begin Label StaticText7
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      Text            =   "Command: "
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   48
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   137
   End
   Begin TextField txtExtra
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   108
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   46
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   461
   End
   Begin Label StaticText8
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   234
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      Text            =   "Video FPS ($VFPS):"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   167
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   139
   End
   Begin TextArea txtAB
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   56
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   20
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   99
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   147
   End
   Begin TextArea txtVB
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   56
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   230
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   97
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   147
   End
   Begin TextArea txtAF
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   56
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   20
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   192
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   147
   End
   Begin TextArea txtVFPS
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   56
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   230
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   188
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   143
   End
   Begin TextArea txtAC
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   56
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   20
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   288
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   147
   End
   Begin TextArea txtACodec
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   56
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   20
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   False
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   386
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   147
   End
   Begin TextArea txtVS
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   56
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   230
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   286
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   143
   End
   Begin Label StaticText9
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   230
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   27
      TabPanelIndex   =   0
      Text            =   "Video Size ($VS):"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   264
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   117
   End
   Begin TextArea txtVCodec
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   56
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   230
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   384
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   143
   End
   Begin Label lblDVB
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   423
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   29
      TabPanelIndex   =   0
      Text            =   "Default Video Bitrate:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   80
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   153
   End
   Begin TextField txtDVB
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   423
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   30
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   100
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   139
   End
   Begin Label lblDAB
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   423
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   31
      TabPanelIndex   =   0
      Text            =   "Default Audio Bitrate:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   144
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   153
   End
   Begin TextField txtDAB
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   423
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   32
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   165
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   139
   End
   Begin Label lblIcon
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   423
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   33
      TabPanelIndex   =   0
      Text            =   "Icon:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   204
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   153
   End
   Begin Label StaticText13
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   423
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   35
      TabPanelIndex   =   0
      Text            =   "Extension:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   274
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   153
   End
   Begin TextField txtExt
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   423
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   36
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   295
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   139
   End
   Begin ComboBox cmbIcon
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialValue    =   "3gp 1.png\namr.png\navi 1.png\nflv 1.png\ngeneric.png\nmov 1.png\nmp3.png\nmp4.png\nmpeg 1.png\nogg.png\nwav.png\nwma.png\nwmv 1.png"
      Italic          =   ""
      Left            =   423
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   37
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   226
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   139
   End
   Begin Label StaticText14
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   423
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   39
      TabPanelIndex   =   0
      Text            =   "Profile Version:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   338
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   153
   End
   Begin TextField txtVersion
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   423
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   40
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   359
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   139
   End
   Begin Label StaticText15
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   41
      TabPanelIndex   =   0
      Text            =   "Profile Name:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   14
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   137
   End
   Begin TextField txtName
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   131
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   42
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   14
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   438
   End
   Begin PushButton btnOK
      AutoDeactivate  =   True
      Bold            =   True
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "OK"
      Default         =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   489
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   43
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   463
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin PushButton btnDoNot
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "Do not make any change"
      Default         =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   278
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   44
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   463
      Underline       =   ""
      Visible         =   True
      Width           =   201
   End
   Begin CheckBox chkiTunes
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "iTunes support"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   423
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   False
      Scope           =   0
      State           =   0
      TabIndex        =   45
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   404
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   142
   End
   Begin PushButton btnExport
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "Export Profile"
      Default         =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   "If you make a profile you want to have it in our repository just export it and send it to us."
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   46
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   463
      Underline       =   ""
      Visible         =   False
      Width           =   131
   End
   Begin Label lblSend
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   24
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   26
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   47
      TabPanelIndex   =   0
      Text            =   "Please, send us the profiles you make for your devices!"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   493
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   543
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Sub setEnv(fileName as string, iPos as integer)
		  profFileName = fileName
		  profPos = iPos
		  
		  try
		    
		    Dim f As FolderItem
		    Dim t As TextInputStream
		    
		    f=GetFolderItem( fileName )
		    
		    If f <> Nil then // check if the file exists
		      
		      t=f.OpenAsTextFile
		      t.Encoding=Encodings.MacRoman
		      
		      // read seperately the first line -> profile title
		      if (t.EOF = false) then
		        dim line as String
		        line = t.ReadLine
		        txtName.Text = line
		      end if
		      
		      while (t.EOF = false) // loop for each line
		        
		        dim line() as String
		        dim i as Integer
		        line = split( t.ReadLine , "==")
		        
		        if (line.Ubound = 1) then // 2 parts in a line!
		          
		          dim args() as String
		          args = split( line(line.Ubound), "||") // split the line so you can add all the options in the combo box!
		          
		          'MsgBox line( line.Ubound-1)
		          
		          Select case line( line.Ubound-1)
		            
		          case "cmd"
		            txtExtra.Text = args(0)
		            
		          case "AB"
		            if (args.Ubound <> -1) then
		              for i = 0 to args.Ubound-1
		                txtAB.Text = txtAB.Text + args(i) + EndOfLine
		              next i
		              txtAB.Text = txtAB.Text + args(args.Ubound)
		            end if
		            
		          case "AF"
		            if (args.Ubound <> -1) then
		              for i = 0 to args.Ubound-1
		                txtAF.Text = txtAF.Text + args(i) + EndOfLine
		              next i
		              txtAF.Text = txtAF.Text + args(args.Ubound)
		            end if
		            
		          case "AC"
		            if (args.Ubound <> -1) then
		              for i = 0 to args.Ubound-1
		                txtAC.Text = txtAC.Text + args(i) + EndOfLine
		              next i
		              txtAC.Text = txtAC.Text + args(args.Ubound)
		            end if
		            
		          case "ACodec"
		            if (args.Ubound <> -1) then
		              for i = 0 to args.Ubound-1
		                txtACodec.Text = txtACodec.Text + args(i) + EndOfLine
		              next i
		              txtACodec.Text = txtACodec.Text + args(args.Ubound)
		            end if
		            
		          case "VB"
		            if (args.Ubound <> -1) then
		              for i = 0 to args.Ubound-1
		                txtVB.Text = txtVB.Text + args(i) + EndOfLine
		              next i
		              txtVB.Text = txtVB.Text + args(args.Ubound)
		            end if
		            
		          case "VFPS"
		            if (args.Ubound <> -1) then
		              for i = 0 to args.Ubound-1
		                txtVFPS.Text = txtVFPS.Text + args(i) + EndOfLine
		              next i
		              txtVFPS.Text = txtVFPS.Text + args(args.Ubound)
		            end if
		            
		          case "VS"
		            if (args.Ubound <> -1) then
		              for i = 0 to args.Ubound-1
		                txtVS.Text = txtVS.Text + args(i) + EndOfLine
		              next i
		              txtVS.Text = txtVS.Text + args(args.Ubound)
		            end if
		            
		          case "Vcodec"
		            if (args.Ubound <> -1) then
		              for i = 0 to args.Ubound-1
		                txtVCodec.Text = txtVCodec.Text + args(i) + EndOfLine
		              next i
		              txtVCodec.Text = txtVCodec.Text + args(args.Ubound)
		            end if
		            
		          case "defAB"
		            txtDAB.Text = args(0)
		            
		          case "defVB"
		            txtDVB.Text = args(0)
		            
		          case "icon"
		            cmbIcon.Text = args(0)
		            
		          case "ext"
		            txtExt.Text = args(0)
		            
		          case "version"
		            txtVersion.Text = args(0)
		            
		          case "itunes"
		            if (args(0) = "yes") then
		              chkiTunes.Value = True
		            Else
		              chkiTunes.Value = False
		            end if
		            
		            
		          end Select
		          
		        end if
		        
		        
		      Wend
		    End if
		    
		    
		    t.Close
		    
		  catch
		    
		  end try
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		profFileName As string
	#tag EndProperty

	#tag Property, Flags = &h0
		profPos As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events lblDVB
	#tag Event
		Sub MouseEnter()
		  lblDVB.Italic = True
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  lblDVB.Italic = False
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  MsgBox "Default Video Bitrate counting is zero-based." + _
		  EndOfLine + "In an Video profile the Default Audio Bitrate must be set to -1." + _
		  EndOfLine +EndOfLine + "Default Video Bitrate equals to the Medium quality." + _
		  EndOfLine + "Low quality equals to Default Video Bitrate - 2" + _
		  EndOfLine + "High quality equals to Default Video Bitrate + 1"
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events txtDVB
	#tag Event
		Sub TextChange()
		  if (txtDVB.Text <> "-1") then
		    txtDAB.Text = "-1"
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblDAB
	#tag Event
		Sub MouseEnter()
		  lblDAB.Italic = True
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  lblDAB.Italic = False
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  MsgBox "Default Audio Bitrate counting is zero-based." + _
		  EndOfLine + "In an Audio profile the Default Video Bitrate must be set to -1." + _
		  EndOfLine + EndOfLine + "Default Audio Bitrate equals to the Medium quality." + _
		  EndOfLine + "Low quality equals to Default Audio Bitrate - 2" + _
		  EndOfLine + "High quality equals to Default Audio Bitrate + 1"
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events txtDAB
	#tag Event
		Sub TextChange()
		  if (txtDAB.Text <> "-1") then
		    txtDVB.Text = "-1"
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblIcon
	#tag Event
		Sub MouseEnter()
		  lblIcon.Italic = True
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  lblIcon.Italic = False
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  MsgBox "Icons must be placed in the folder:" +chr (13) + EndOfLine + Window1.appDir+"icons"
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events btnOK
	#tag Event
		Sub Action()
		  // write seperately the profiles name
		  try
		    Dim outT as TextOutputStream
		    Dim outF as FolderItem
		    dim i as Integer
		    
		    outF=GetFolderItem ( profFileName )
		    outT=TextOutputStream.Create(outF)
		    
		    outT.WriteLine ( txtName.Text )
		    outT.Close
		  catch
		  end try
		  
		  dim splited() as string
		  dim joined as String
		  
		  Window1.saveConfig (profFileName, "cmd", txtExtra.Text)
		  
		  splited = Split(txtAB.Text,EndOfLine)
		  joined = Join(splited,"||")
		  Window1.saveConfig (profFileName, "AB", joined)
		  
		  splited = Split(txtAF.Text,EndOfLine)
		  joined = Join(splited,"||")
		  Window1.saveConfig (profFileName, "AF", joined)
		  
		  splited = Split(txtAC.Text,EndOfLine)
		  joined = Join(splited,"||")
		  Window1.saveConfig (profFileName, "AC", joined)
		  
		  splited = Split(txtACodec.Text,EndOfLine)
		  joined = Join(splited,"||")
		  Window1.saveConfig (profFileName, "Acodec", joined)
		  
		  splited = Split(txtVB.Text,EndOfLine)
		  joined = Join(splited,"||")
		  Window1.saveConfig (profFileName, "VB", joined)
		  
		  splited = Split(txtVFPS.Text,EndOfLine)
		  joined = Join(splited,"||")
		  Window1.saveConfig (profFileName, "VFPS", joined)
		  
		  splited = Split(txtVS.Text,EndOfLine)
		  joined = Join(splited,"||")
		  Window1.saveConfig (profFileName, "VS", joined)
		  
		  splited = Split(txtVCodec.Text,EndOfLine)
		  joined = Join(splited,"||")
		  Window1.saveConfig (profFileName, "VCodec", joined)
		  
		  Window1.saveConfig (profFileName, "ext", txtExt.Text)
		  Window1.saveConfig (profFileName, "defAB", txtDAB.Text)
		  Window1.saveConfig (profFileName, "defVB", txtDVB.Text)
		  Window1.saveConfig (profFileName, "icon", cmbIcon.Text)
		  Window1.saveConfig (profFileName, "version", txtVersion.Text)
		  if (chkiTunes.Value = True) then
		    Window1.saveConfig (profFileName, "itunes", "yes")
		  else
		    Window1.saveConfig (profFileName, "itunes", "no")
		  end if
		  
		  
		  // change the columns of lstInstalled
		  frmAddRemove.lstInstalled.Cell(profPos, 0) = txtName.Text
		  frmAddRemove.lstInstalled.Cell(profPos, 2) = txtVersion.Text
		  
		  frmEdit.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnDoNot
	#tag Event
		Sub Action()
		  frmEdit.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExport
	#tag Event
		Sub Action()
		  dim dlg as saveAsDialog
		  dim folDlg as selectFolderDialog
		  dim f as folderitem
		  
		  //create the dialog (does not actually show it)
		  folDlg = new selectFolderDialog
		  folDlg.InitialDirectory = SpecialFolder.UserHome
		  
		  f = folDlg.ShowModal
		  
		  //then test for nil to see if the user clicked cancel
		  if f <> nil then //its a folder!
		    
		    if (TargetWin32 = True) then
		      profFileName = ReplaceAll(profFileName, "/", "\")
		    end if
		    
		    dim fExist as FolderItem
		    fExist = GetFolderItem(profFileName)
		    fExist.CopyFileTo (f)
		    
		  end if
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  lblSend.Visible = True
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  lblSend.Visible = False
		End Sub
	#tag EndEvent
#tag EndEvents
