#tag Window
Begin Window frmSelector
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   CloseButton     =   False
   Composite       =   True
   Frame           =   2
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   3.83e+2
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "Favourite Profiles"
   Visible         =   True
   Width           =   4.26e+2
   Begin RoundRectangle RoundRectangle1
      AutoDeactivate  =   True
      BorderColor     =   &h000000
      BorderWidth     =   0
      Enabled         =   True
      FillColor       =   &hFFFFFF
      Height          =   165
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   446
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      OvalHeight      =   16
      OvalWidth       =   16
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      Top             =   5
      Visible         =   False
      Width           =   127
   End
   Begin Timer Timer1
      Height          =   32
      Index           =   -2147483648
      Left            =   446
      LockedInPosition=   False
      Mode            =   1
      Period          =   1000
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   31
      Width           =   32
   End
   Begin Canvas Canvas1
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   167
      HelpTag         =   ""
      Index           =   5
      InitialParent   =   ""
      Left            =   279
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   178
      UseFocusRing    =   True
      Visible         =   True
      Width           =   127
      Begin Canvas cnv
         AcceptFocus     =   False
         AcceptTabs      =   False
         AutoDeactivate  =   True
         Backdrop        =   210731007
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   107
         HelpTag         =   ""
         Index           =   5
         InitialParent   =   "Canvas1$5"
         Left            =   296
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   182
         UseFocusRing    =   True
         Visible         =   True
         Width           =   93
      End
      Begin Label lbl
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   51
         HelpTag         =   ""
         Index           =   5
         InitialParent   =   "Canvas1$5"
         Italic          =   ""
         Left            =   290
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         Text            =   "Untitled\ndgs\nfgdfgd"
         TextAlign       =   1
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   289
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   105
      End
   End
   Begin Canvas Canvas1
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   167
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Left            =   146
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   178
      UseFocusRing    =   True
      Visible         =   True
      Width           =   127
      Begin Canvas cnv
         AcceptFocus     =   False
         AcceptTabs      =   False
         AutoDeactivate  =   True
         Backdrop        =   210731007
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   107
         HelpTag         =   ""
         Index           =   4
         InitialParent   =   "Canvas1$4"
         Left            =   164
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   182
         UseFocusRing    =   True
         Visible         =   True
         Width           =   93
      End
      Begin Label lbl
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   51
         HelpTag         =   ""
         Index           =   4
         InitialParent   =   "Canvas1$4"
         Italic          =   ""
         Left            =   157
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         Text            =   "Untitled\ndgs\nfgdfgd"
         TextAlign       =   1
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   289
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   105
      End
   End
   Begin Canvas Canvas1
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   167
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Left            =   14
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   178
      UseFocusRing    =   True
      Visible         =   True
      Width           =   127
      Begin Label lbl
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   51
         HelpTag         =   ""
         Index           =   3
         InitialParent   =   "Canvas1$3"
         Italic          =   ""
         Left            =   25
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         Text            =   "Untitled\ndgs\nfgdfgd"
         TextAlign       =   1
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   289
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   105
      End
      Begin Canvas cnv
         AcceptFocus     =   False
         AcceptTabs      =   False
         AutoDeactivate  =   True
         Backdrop        =   210731007
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   107
         HelpTag         =   ""
         Index           =   3
         InitialParent   =   "Canvas1$3"
         Left            =   31
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   182
         UseFocusRing    =   True
         Visible         =   True
         Width           =   93
      End
   End
   Begin Canvas Canvas1
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   167
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Left            =   279
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   5
      UseFocusRing    =   True
      Visible         =   True
      Width           =   127
      Begin Label lbl
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   51
         HelpTag         =   ""
         Index           =   2
         InitialParent   =   "Canvas1$2"
         Italic          =   ""
         Left            =   290
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         Text            =   "Untitled\ndgs\nfgdfgd"
         TextAlign       =   1
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   116
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   105
      End
      Begin Canvas cnv
         AcceptFocus     =   False
         AcceptTabs      =   False
         AutoDeactivate  =   True
         Backdrop        =   210731007
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   107
         HelpTag         =   ""
         Index           =   2
         InitialParent   =   "Canvas1$2"
         Left            =   296
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   9
         UseFocusRing    =   True
         Visible         =   True
         Width           =   93
      End
   End
   Begin Canvas Canvas1
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   167
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Left            =   146
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   5
      UseFocusRing    =   True
      Visible         =   True
      Width           =   127
      Begin Label lbl
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   51
         HelpTag         =   ""
         Index           =   1
         InitialParent   =   "Canvas1$1"
         Italic          =   ""
         Left            =   157
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         Text            =   "Untitled\ndgs\nfgdfgd"
         TextAlign       =   1
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   116
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   105
      End
      Begin Canvas cnv
         AcceptFocus     =   False
         AcceptTabs      =   False
         AutoDeactivate  =   True
         Backdrop        =   210731007
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   107
         HelpTag         =   ""
         Index           =   1
         InitialParent   =   "Canvas1$1"
         Left            =   164
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   9
         UseFocusRing    =   True
         Visible         =   True
         Width           =   93
      End
   End
   Begin Canvas Canvas1
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   167
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Left            =   14
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   5
      UseFocusRing    =   True
      Visible         =   True
      Width           =   127
      Begin Label lbl
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   51
         HelpTag         =   ""
         Index           =   0
         InitialParent   =   "Canvas1$0"
         Italic          =   ""
         Left            =   25
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         Text            =   "Untitled\ndgs\nfgdfgd"
         TextAlign       =   1
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   116
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   105
      End
      Begin Canvas cnv
         AcceptFocus     =   False
         AcceptTabs      =   False
         AutoDeactivate  =   True
         Backdrop        =   210731007
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   107
         HelpTag         =   ""
         Index           =   0
         InitialParent   =   "Canvas1$0"
         Left            =   31
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   9
         UseFocusRing    =   True
         Visible         =   True
         Width           =   93
      End
   End
   Begin PSButton btnReorder
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      ButtonStyle     =   0
      Caption         =   "Favourite Profiles are your first 6 profiles."
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   22
      HelpTag         =   ""
      Icon            =   862681087
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   14
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   352
      UseFocusRing    =   True
      Visible         =   True
      Width           =   392
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub MouseExit()
		  if (enableHide = true) then
		    me.Close
		  end if
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub setWindow()
		  dim i as integer
		  
		  for i=0 to 5
		    dim path as String
		    path = Window1.iconsDir+Window1.loadConfig( files(i), "icon" )
		    
		    dim pic as Picture
		    pic = GetFolderItem( path ).OpenAsPicture
		    if (pic <> nil) then
		      cnv(i).Backdrop = pic
		    end if
		    
		    lbl(i).Text = names(i)
		  next i
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		enableHide As Boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		files() As String
	#tag EndProperty

	#tag Property, Flags = &h0
		names() As String
	#tag EndProperty


#tag EndWindowCode

#tag Events Timer1
	#tag Event
		Sub Action()
		  enableHide = True
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Canvas1
	#tag Event
		Sub MouseEnter(index as Integer)
		  RoundRectangle1.Top = me.top
		  RoundRectangle1.Left = me.Left
		  RoundRectangle1.Visible = True
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit(index as Integer)
		  RoundRectangle1.Visible = false
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(index as Integer, X As Integer, Y As Integer) As Boolean
		  Window1.popMode1.ListIndex = me.Index
		  frmSelector.Close
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events btnReorder
	#tag Event
		Sub Action()
		  frmSelector.Close
		  Window1.popMode1.ListIndex = Window1.popMode1.ListCount - 1
		  
		  if (TargetWin32 = true) then
		    frmAddRemove.Triangle.Value = True
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
