Type=Desktop
RBProjectVersion=2011.02
MinIDEVersion=20110100
Window=Window1;Window1.rbfrm;&h168ACFFF;&h0;false
FileTypeSet=SupTypes;SupTypes.rbbas;&h4813BFFF;&h0;false
Window=frmAbout;frmAbout.rbfrm;&h47353FFF;&h0;false
FileTypeSet=FlashVIdeo;FlashVIdeo.rbbas;&h6C347FF;&h0;false
Window=frmAdv;frmAdv.rbfrm;&h3336AFFF;&h0;false
Window=frmYouTube;frmYouTube.rbfrm;&h3BB977FF;&h0;false
Picture=picAuto;Icons/auto.png;&hC8F7FFF;&h86F2FFF;false;0;&h0
Picture=mmcsmall;Icons/mmc-small.png;&h5E75BFFF;&h86F2FFF;false;0;&h0
Picture=picDownload;Images/download.png;&h1AA3E7FF;&h86F2FFF;false;0;&h0
Window=frmCrop;frmCrop.rbfrm;&h45FEAFFF;&h0;false
Window=frmBrighness;frmBrighness.rbfrm;&h3078F7FF;&h0;false
Window=frmSub;frmSub.rbfrm;&h726987FF;&h0;false
Window=frmSelector;frmSelector.rbfrm;&h7C842FFF;&h0;false
FileTypeSet=Subs;Subs.rbbas;&h3AD727FF;&h0;false
Folder=Images;Images;&h86F2FFF;&h0;false
Window=frmStream;frmStream.rbfrm;&h41FF47FF;&h0;false
Window=frmAddRemove;frmAddRemove.rbfrm;&h670D7FFF;&h0;false
Window=frmEdit;frmEdit.rbfrm;&h3FF027FF;&h0;false
Picture=MMCabout;Images/MMCabout.png;&h397127FF;&h86F2FFF;false;0;&h0
Picture=streamLabel;Images/stream.png;&h4878DFFF;&h86F2FFF;false;0;&h0
BuildSteps=Build Automation;Build Automation.rbbas;&h4B7007FF;&h0;false
Class=App;App.rbbas;&h883CFFF;&h0;false
Window=frmUpload;frmUpload.rbfrm;&h69E9A7FF;&h0;false
Window=frmTrim;frmTrim.rbfrm;&h158DD7FF;&h0;false
Picture=cropLabel;Images/crop.png;&h665147FF;&h86F2FFF;false;0;&h0
Picture=picDVD;Icons/dvd.png;&h4A60A7FF;&h86F2FFF;false;0;&h0
Picture=picDrop;Images/drop.png;&hF47FF;&h86F2FFF;false;0;&h0
Picture=picDrag2;Images/drag2.png;&h7077EFFF;&h86F2FFF;false;0;&h0
Picture=picDrop2;Images/drop2.png;&h661157FF;&h86F2FFF;false;0;&h0
Picture=subsLabel;Images/subs.png;&h4FB48FFF;&h86F2FFF;false;0;&h0
Picture=filterLabel;Images/filter.png;&h3BD867FF;&h86F2FFF;false;0;&h0
Picture=trimLabel;Images/trim.png;&h41E1B7FF;&h86F2FFF;false;0;&h0
Picture=picUnknown;Icons/writing.png;&h50D2A7FF;&h86F2FFF;false;0;&h0
Picture=picYouTube;Icons/utube.png;&h70CD37FF;&h86F2FFF;false;0;&h0
Picture=picAudio;Icons/music.png;&h16733FFF;&h86F2FFF;false;0;&h0
Picture=picVideo;Icons/Movies.png;&h747EFFFF;&h86F2FFF;false;0;&h0
Picture=picVideoSubs;Icons/TV.png;&h43E8BFFF;&h86F2FFF;false;0;&h0
Picture=picMusic;Icons/Volume.png;&h19C19FFF;&h86F2FFF;false;0;&h0
Picture=picUpper;Images/upper.png;&h6CA5AFFF;&h86F2FFF;false;1;&h0
Picture=picCircle;Images/circle.png;&h1460CFFF;&h86F2FFF;false;0;&h0
Picture=picProgressBg;Images/progressBg.png;&h3A902FFF;&h86F2FFF;false;0;&h0
Picture=picProgressCircle;Images/progressCircle.png;&h6D3F27FF;&h86F2FFF;false;0;&h0
Window=frmDVD;frmDVD.rbfrm;&h48338FFF;&h0;false
Folder=PSButton;PSButton;&h165977FF;&h0;false
Class=PSButton;PSButton/PSButton.rbbas;&h689BBE93;&h165977FF;false
Picture=RoundedRectGraphic;PSButton/RoundedRectGraphic.png;&h4AF88FFF;&h165977FF;false;1;&h0
Picture=SettingsGraphic;PSButton/SettingsGraphic.png;&h6D9F67FF;&h165977FF;false;0;&h0
Folder=PSbutton Icons;PSbutton Icons;&h357ED7FF;&h0;false
Picture=psConvert;Images/PSbuttons/psConvert.png;&h44092FFF;&h357ED7FF;false;0;&h0
Picture=psOK;Images/PSbuttons/psOK.png;&h81DFFF;&h357ED7FF;false;0;&h0
Picture=psCancel;Images/PSbuttons/psCancel.png;&h6AED27FF;&h357ED7FF;false;0;&h0
Picture=psActions;Images/PSbuttons/psActions.png;&h336B77FF;&h357ED7FF;false;0;&h0
Picture=psFile;Images/PSbuttons/psFile.png;&h45149FFF;&h357ED7FF;false;0;&h0
Picture=psDVD;Images/PSbuttons/psDVD.png;&hCF11FFF;&h357ED7FF;false;0;&h0
Picture=psYouTube;Images/PSbuttons/psYouTube.png;&h397647FF;&h357ED7FF;false;0;&h0
Picture=psLike;Images/PSbuttons/psLike.png;&h3A396FFF;&h357ED7FF;false;0;&h0
DefaultWindow=Window1
MajorVersion=1
MinorVersion=8
SubVersion=0
NonRelease=0
Release=2
InfoVersion=
LongVersion=
ShortVersion=Mobile Media Converter
WinCompanyName=MIKSOFT
WinInternalName=mmc
WinProductName=Mobile Media Converter
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=23
WindowsName=mmc.exe
MacCarbonMachName=Mobile Media Converter
LinuxX86Name=mmc
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=mmc.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
