#tag FileTypeSet
	#tag FileType
		CodeName=SupportedTypes
		Extension=amr;awb;mp3;wav;wma;3gp;mpeg;mpg;wmv;avi;ogg;flv;mp4;aac;m4v;m4a;mp4;mov;3gp;3GP;3g2;m2v;rm;ra;ram;rv;rmvb;mkv;aiff;ape;flac;webm;3ga
		Flags=&h0
		MacCreator=
		MacType=
		Name=Supported Types
	#tag EndFileType

	#tag FileType
		CodeName=MP3WMAWAVEAudio
		Extension=mp3;wav;wma;ogg;aac;aiff;ape;flac;3ga
		Flags=&h0
		MacCreator=
		MacType=
		Name=MP3 / WMA / OGG / WAVE / AAC /AIFF / APE / FLAC / 3GA Audio
	#tag EndFileType

	#tag FileType
		CodeName=AMRNBAudio
		Extension=amr;awb
		Flags=&h0
		MacCreator=
		MacType=
		Name=AMR Audio
	#tag EndFileType

	#tag FileType
		CodeName=WMVMPEGVideo
		Extension=mpeg;mpg;wmv;avi;flv;mp4;mkv;webm
		Flags=&h0
		MacCreator=
		MacType=
		Name=WMV / MPEG / AVI / FLV / MP4 / MKV / WebM Video
	#tag EndFileType

	#tag FileType
		CodeName=Type3GPVideo
		Extension=3GP;3gp;3g2
		Flags=&h0
		MacCreator=
		MacType=
		Name=3GP Video
	#tag EndFileType

	#tag FileType
		CodeName=QuickTimeVideoAudio
		Extension=m4v;m4a;mp4;mov;3gp;3g2;m2v
		Flags=&h0
		MacCreator=
		MacType=
		Name=QuickTime Video / Audio
	#tag EndFileType

	#tag FileType
		CodeName=RealMediaVideoAudio
		Extension=rm;ra;ram;rv;rmvb
		Flags=&h0
		MacCreator=
		MacType=
		Name=RealMedia Video / Audio
	#tag EndFileType

	#tag FileType
		CodeName=AllFiles
		Extension=*.*
		Flags=&h0
		MacCreator=
		MacType=
		Name=All Files
	#tag EndFileType

#tag EndFileTypeSet
